{
        "builds": [
          {
            "src": "restInvoice/wsgi.py",
            "use": "@vercel/python"
          }
        ],
        "routes": [
          {
            "src": "/(.*)",
            "dest": "restInvoice/wsgi.py"
          }
        ]
    }